<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android访问wcf时，结构性数据传递方法(List,Set,Map) | bogou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="android 访问wcf服务,自定义对象序列化">
<meta property="og:type" content="article">
<meta property="og:title" content="Android访问wcf时，结构性数据传递方法(List,Set,Map)">
<meta property="og:url" content="http://yoursite.com/2014/07/12/list、set、map/index.html">
<meta property="og:site_name" content="bogou">
<meta property="og:description" content="android 访问wcf服务,自定义对象序列化">
<meta property="og:updated_time" content="2016-08-23T10:26:20.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android访问wcf时，结构性数据传递方法(List,Set,Map)">
<meta name="twitter:description" content="android 访问wcf服务,自定义对象序列化">
  
    <link rel="alternative" href="/atom.xml" title="bogou" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">bogou</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
          <a id="nav-about-icon" class="nav-icon" href="/about"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-list、set、map" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android访问wcf时，结构性数据传递方法(List,Set,Map)
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2014-07-12T03:11:54.000Z" itemprop="datePublished">07-12-2014</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/android/">android</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>##工作总结</p>
<p>###android访问wcf时，结构性数据传递方法。—— 续上 ——</p>
<blockquote>
<p>在程序当中，list，set，map，这样的集合会经常用到。那么在android访问wcf中是怎么传递这样的数据呢，正常的话，我们直接传进去我们的list、set、map，或者是我们自定义的实体对象，程序就会报一个“没有序列化的错误信息”，很明显，在网络中传递对象，必须要序列化。而且Soap有自己特殊的序列化接口，我们实现起来会很麻烦，（自己觉得麻烦~）。今天我们就来说一下另一个方法。通过上次的文章，我们知道，在android客户端访问wcf中，可以直接向request调用addPropert()，传进去String的参数，那么我们可以推出，怎么把list、set、map中的结构性的数据转换成String呢。答案当然是JSON了。在androidAPI中，为我们提供了相应的JSON对象，例如：JSONObject、JSONArray、等等，这样就可以把集合中包含的实体，通过相应的方法，就可以把集合转换成String对象，这样呢，就可以直接传递了，从而不用序列化对象。下面看代码：</p>
</blockquote>
<pre><code>public class People {
   private String age;
   private String name;

    /**
     * 将list转换成json对像
     * @param items
     * @return
     */
    public static String ConvertToJson(List&lt;People&gt; items) {
        String jsonString = &quot;&quot;;
        JSONArray jsonArray = new JSONArray();
        try {
            if (items == null) {
                return null;
            } else {
                if (items.size() &gt; 0) {
                    for (People item : items) {
                        JSONObject jsonObject = new JSONObject();
                        jsonObject.put(&quot;age&quot;, item.age);
                        jsonObject.put(&quot;name&quot;, item.name);
                        jsonArray.put(jsonObject);
                    }
                    jsonString = jsonArray.toString();
                }
            }
        } catch (JSONException e) {
            e.printStackTrace();
        }
        return jsonString;
    }

    /**
     * 将对象序列化
     * @param item
     * @return 
     */
    public static String ConvertToJson(People item) {
        String jsonString = &quot;&quot;;
        JSONObject jsonObject = new JSONObject();
        try {
            jsonObject.put(&quot;age&quot;, item.age);
            jsonObject.put(&quot;name&quot;, item.name);
            jsonString = jsonObject.toString();
        } catch (JSONException e) {
            e.printStackTrace();
        }
        return jsonString;
    }

    //...省略set、get方法~
}
</code></pre><p>###ListView背景点击效果消失</p>
<blockquote>
<p>其中还遇到一个小问题，就是当listview的itemview设置了background属性的时候，且设置的属性为静态的。这样的话，listview就不会响应点击事件的效果了(默认listview的Item点击事件背景颜色变化是黄色~)。解决办法是把背景设置成selector的背景。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/07/12/list、set、map/" data-id="cis7casx3000tp7jx3ugi3vu3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android自定义对象序列化/">android自定义对象序列化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/10/Android屏幕适配/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android屏幕适配问题
        
      </div>
    </a>
  
  
    <a href="/2014/07/12/platform开发/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android端插件平台开发</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 bugou<br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>